[a,b,c,d,e]
 K = 3



Размещения с повторениями из N по K: 

[a,a,a]
[b,a,a]
[c,a,a]
[d,a,a]
[e,a,a]
[a,b,a]
[b,b,a]
[c,b,a]
[d,b,a]
[e,b,a]
[a,c,a]
[b,c,a]
[c,c,a]
[d,c,a]
[e,c,a]
[a,d,a]
[b,d,a]
[c,d,a]
[d,d,a]
[e,d,a]
[a,e,a]
[b,e,a]
[c,e,a]
[d,e,a]
[e,e,a]
[a,a,b]
[b,a,b]
[c,a,b]
[d,a,b]
[e,a,b]
[a,b,b]
[b,b,b]
[c,b,b]
[d,b,b]
[e,b,b]
[a,c,b]
[b,c,b]
[c,c,b]
[d,c,b]
[e,c,b]
[a,d,b]
[b,d,b]
[c,d,b]
[d,d,b]
[e,d,b]
[a,e,b]
[b,e,b]
[c,e,b]
[d,e,b]
[e,e,b]
[a,a,c]
[b,a,c]
[c,a,c]
[d,a,c]
[e,a,c]
[a,b,c]
[b,b,c]
[c,b,c]
[d,b,c]
[e,b,c]
[a,c,c]
[b,c,c]
[c,c,c]
[d,c,c]
[e,c,c]
[a,d,c]
[b,d,c]
[c,d,c]
[d,d,c]
[e,d,c]
[a,e,c]
[b,e,c]
[c,e,c]
[d,e,c]
[e,e,c]
[a,a,d]
[b,a,d]
[c,a,d]
[d,a,d]
[e,a,d]
[a,b,d]
[b,b,d]
[c,b,d]
[d,b,d]
[e,b,d]
[a,c,d]
[b,c,d]
[c,c,d]
[d,c,d]
[e,c,d]
[a,d,d]
[b,d,d]
[c,d,d]
[d,d,d]
[e,d,d]
[a,e,d]
[b,e,d]
[c,e,d]
[d,e,d]
[e,e,d]
[a,a,e]
[b,a,e]
[c,a,e]
[d,a,e]
[e,a,e]
[a,b,e]
[b,b,e]
[c,b,e]
[d,b,e]
[e,b,e]
[a,c,e]
[b,c,e]
[c,c,e]
[d,c,e]
[e,c,e]
[a,d,e]
[b,d,e]
[c,d,e]
[d,d,e]
[e,d,e]
[a,e,e]
[b,e,e]
[c,e,e]
[d,e,e]
[e,e,e]



Перестановки из N: 

[e,d,c,b,a]
[d,e,c,b,a]
[e,c,d,b,a]
[c,e,d,b,a]
[d,c,e,b,a]
[c,d,e,b,a]
[e,d,b,c,a]
[d,e,b,c,a]
[e,b,d,c,a]
[b,e,d,c,a]
[d,b,e,c,a]
[b,d,e,c,a]
[e,c,b,d,a]
[c,e,b,d,a]
[e,b,c,d,a]
[b,e,c,d,a]
[c,b,e,d,a]
[b,c,e,d,a]
[d,c,b,e,a]
[c,d,b,e,a]
[d,b,c,e,a]
[b,d,c,e,a]
[c,b,d,e,a]
[b,c,d,e,a]
[e,d,c,a,b]
[d,e,c,a,b]
[e,c,d,a,b]
[c,e,d,a,b]
[d,c,e,a,b]
[c,d,e,a,b]
[e,d,a,c,b]
[d,e,a,c,b]
[e,a,d,c,b]
[a,e,d,c,b]
[d,a,e,c,b]
[a,d,e,c,b]
[e,c,a,d,b]
[c,e,a,d,b]
[e,a,c,d,b]
[a,e,c,d,b]
[c,a,e,d,b]
[a,c,e,d,b]
[d,c,a,e,b]
[c,d,a,e,b]
[d,a,c,e,b]
[a,d,c,e,b]
[c,a,d,e,b]
[a,c,d,e,b]
[e,d,b,a,c]
[d,e,b,a,c]
[e,b,d,a,c]
[b,e,d,a,c]
[d,b,e,a,c]
[b,d,e,a,c]
[e,d,a,b,c]
[d,e,a,b,c]
[e,a,d,b,c]
[a,e,d,b,c]
[d,a,e,b,c]
[a,d,e,b,c]
[e,b,a,d,c]
[b,e,a,d,c]
[e,a,b,d,c]
[a,e,b,d,c]
[b,a,e,d,c]
[a,b,e,d,c]
[d,b,a,e,c]
[b,d,a,e,c]
[d,a,b,e,c]
[a,d,b,e,c]
[b,a,d,e,c]
[a,b,d,e,c]
[e,c,b,a,d]
[c,e,b,a,d]
[e,b,c,a,d]
[b,e,c,a,d]
[c,b,e,a,d]
[b,c,e,a,d]
[e,c,a,b,d]
[c,e,a,b,d]
[e,a,c,b,d]
[a,e,c,b,d]
[c,a,e,b,d]
[a,c,e,b,d]
[e,b,a,c,d]
[b,e,a,c,d]
[e,a,b,c,d]
[a,e,b,c,d]
[b,a,e,c,d]
[a,b,e,c,d]
[c,b,a,e,d]
[b,c,a,e,d]
[c,a,b,e,d]
[a,c,b,e,d]
[b,a,c,e,d]
[a,b,c,e,d]
[d,c,b,a,e]
[c,d,b,a,e]
[d,b,c,a,e]
[b,d,c,a,e]
[c,b,d,a,e]
[b,c,d,a,e]
[d,c,a,b,e]
[c,d,a,b,e]
[d,a,c,b,e]
[a,d,c,b,e]
[c,a,d,b,e]
[a,c,d,b,e]
[d,b,a,c,e]
[b,d,a,c,e]
[d,a,b,c,e]
[a,d,b,c,e]
[b,a,d,c,e]
[a,b,d,c,e]
[c,b,a,d,e]
[b,c,a,d,e]
[c,a,b,d,e]
[a,c,b,d,e]
[b,a,c,d,e]
[a,b,c,d,e]



Размещения из N по K: 

[c,b,a]
[d,b,a]
[e,b,a]
[b,c,a]
[d,c,a]
[e,c,a]
[b,d,a]
[c,d,a]
[e,d,a]
[b,e,a]
[c,e,a]
[d,e,a]
[c,a,b]
[d,a,b]
[e,a,b]
[a,c,b]
[d,c,b]
[e,c,b]
[a,d,b]
[c,d,b]
[e,d,b]
[a,e,b]
[c,e,b]
[d,e,b]
[b,a,c]
[d,a,c]
[e,a,c]
[a,b,c]
[d,b,c]
[e,b,c]
[a,d,c]
[b,d,c]
[e,d,c]
[a,e,c]
[b,e,c]
[d,e,c]
[b,a,d]
[c,a,d]
[e,a,d]
[a,b,d]
[c,b,d]
[e,b,d]
[a,c,d]
[b,c,d]
[e,c,d]
[a,e,d]
[b,e,d]
[c,e,d]
[b,a,e]
[c,a,e]
[d,a,e]
[a,b,e]
[c,b,e]
[d,b,e]
[a,c,e]
[b,c,e]
[d,c,e]
[a,d,e]
[b,d,e]
[c,d,e]



Подмножества: 

[a,b,c,d,e]
[a,b,c,d]
[a,b,c,e]
[a,b,c]
[a,b,d,e]
[a,b,d]
[a,b,e]
[a,b]
[a,c,d,e]
[a,c,d]
[a,c,e]
[a,c]
[a,d,e]
[a,d]
[a,e]
[a]
[b,c,d,e]
[b,c,d]
[b,c,e]
[b,c]
[b,d,e]
[b,d]
[b,e]
[b]
[c,d,e]
[c,d]
[c,e]
[c]
[d,e]
[d]
[e]
[]



Сочетания из N по K: 

[a,b,c]
[a,b,d]
[a,b,e]
[a,c,d]
[a,c,e]
[a,d,e]
[b,c,d]
[b,c,e]
[b,d,e]
[c,d,e]



Сочетания с повторениями из N по K: 

[a,a,a]
[a,a,b]
[a,a,c]
[a,a,d]
[a,a,e]
[a,b,b]
[a,b,c]
[a,b,d]
[a,b,e]
[a,c,c]
[a,c,d]
[a,c,e]
[a,d,d]
[a,d,e]
[a,e,e]
[b,b,b]
[b,b,c]
[b,b,d]
[b,b,e]
[b,c,c]
[b,c,d]
[b,c,e]
[b,d,d]
[b,d,e]
[b,e,e]
[c,c,c]
[c,c,d]
[c,c,e]
[c,d,d]
[c,d,e]
[c,e,e]
[d,d,d]
[d,d,e]
[d,e,e]
[e,e,e]



